# smt-collector-client

./: README.md  nbactions.xml  pom.xml
src/main/java/com/intercom/web/smtcollector/client/: SmtCollectorClient.java
src/main/java/com/intercom/web/smtcollector/client/response/: SmtBrandTypesPagedResponse.java  SmtBrandsPagedResponse.java  SmtDetailedErrorResponse.java  SmtGenericErrorResponse.java  SmtGroupsPagedResponse.java  SmtLink.java  SmtPage.java  SmtPageable.java  SmtPagedResponse.java  SmtResponse.java  SmtVariantsPagedResponse.java
src/main/java/com/intercom/web/smtcollector/client/serialization/: Serializer.java
src/main/java/com/intercom/web/smtcollector/domain/: SmtAuditableEntity.java  SmtEntity.java  SmtEntityIdentifier.java  SmtFilter.java  SmtValueObject.java
src/main/java/com/intercom/web/smtcollector/domain/asset/: SmtAsset.java  SmtAssetName.java  SmtImageAsset.java  SmtPdfAsset.java  SmtVariantGenericImageAsset.java  SmtVariantThirdPartyLogoImageAsset.java
src/main/java/com/intercom/web/smtcollector/domain/brand/: SmtBrand.java  SmtBrandCode.java  SmtBrandFilter.java
src/main/java/com/intercom/web/smtcollector/domain/brandtype/: SmtBrandType.java  SmtBrandTypeCode.java  SmtBrandTypeFilter.java
src/main/java/com/intercom/web/smtcollector/domain/company/: SmtCompany.java  SmtCompanyCode.java  SmtCompanyFilter.java
src/main/java/com/intercom/web/smtcollector/domain/event/: SmtEvent.java  SmtEventFilter.java
src/main/java/com/intercom/web/smtcollector/domain/group/: SmtGroup.java  SmtGroupCode.java  SmtGroupFilter.java
src/main/java/com/intercom/web/smtcollector/domain/locale/: SmtLocale.java  SmtLocaleId.java
src/main/java/com/intercom/web/smtcollector/domain/product/: SmtProduct.java  SmtProductCode.java  SmtProductFilter.java
src/main/java/com/intercom/web/smtcollector/domain/role/: SmtRole.java  SmtRoleId.java
src/main/java/com/intercom/web/smtcollector/domain/user/: SmtUser.java  SmtUserFilter.java  SmtUserUsername.java
src/main/java/com/intercom/web/smtcollector/domain/variant/: SmtVariant.java  SmtVariantFilter.java  SmtVariantGtin.java  SmtVariantGtinPrefix.java
src/main/java/com/intercom/web/smtcollector/domain/variant/memo/: SmtVariantMemo.java  (+17 more)
src/test/java/com/intercom/web/smtcollector/client/: SmtCollectorClientTest.java
(+99 files in other folders)
